{
  "nodes": [
    {
      "id": "0000000000000001",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 1380,
      "height": 90,
      "text": "# AI要約クレンジング設定\n\nContent Extractor が抽出したページHTMLから、AI要約に不要な要素を除去する設定群。各トグルでクレンジング強度を制御し、AIプロバイダ送信前のトークン数を最適化する。本文保護（Body Protection）により記事本文の誤削除を防止する安全機構を備える。"
    },
    {
      "id": "0000000000000002",
      "type": "group",
      "x": 15,
      "y": 140,
      "width": 650,
      "height": 340,
      "label": "Core クレンジング（11項目）— stripCore.ts",
      "color": "4"
    },
    {
      "id": "0000000000000003",
      "type": "group",
      "x": 705,
      "y": 140,
      "width": 650,
      "height": 340,
      "label": "拡張クレンジング（6項目）— stripExtended.ts",
      "color": "3"
    },
    {
      "id": "0000000000000004",
      "type": "group",
      "x": 15,
      "y": 510,
      "width": 650,
      "height": 340,
      "label": "高度クレンジング（9項目）— stripExtended.ts",
      "color": "3"
    },
    {
      "id": "0000000000000005",
      "type": "group",
      "x": 705,
      "y": 510,
      "width": 650,
      "height": 340,
      "label": "テーマ固有 / サイト種別パターン（6項目）",
      "color": "2"
    },
    {
      "id": "0000000000000006",
      "type": "group",
      "x": 15,
      "y": 880,
      "width": 650,
      "height": 210,
      "label": "本文保護 — bodyProtection.ts + readabilityScore.ts",
      "color": "5"
    },
    {
      "id": "0000000000000007",
      "type": "group",
      "x": 705,
      "y": 880,
      "width": 650,
      "height": 210,
      "label": "閾値設定（数値パラメータ）",
      "color": "5"
    },
    {
      "id": "0000000000000008",
      "type": "text",
      "x": 30,
      "y": 170,
      "width": 620,
      "height": 135,
      "color": "4",
      "text": "### ✅ デフォルト ON（5項目）\n\n- **altEnabled** — 画像のalt属性を削除\n- **metadataEnabled** — meta / title / link 削除\n- **adsEnabled** — 広告関連要素削除（AdSense等）\n- **navEnabled** — nav / footer / role=navigation 削除\n- **socialEnabled** — コメント・ソーシャルウィジェット削除"
    },
    {
      "id": "0000000000000009",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 620,
      "height": 155,
      "color": "3",
      "text": "### ❌ デフォルト OFF（6項目）\n\n- **deepEnabled** — ディープクレンジング（aside / form / iframe / script / 非表示要素等）\n- **jsonLdEnabled** — JSON-LD 構造化データ削除\n- **lazyLoadEnabled** — loading=lazy / data-src 遅延読み込み要素\n- **skipLinkEnabled** — スキップリンク / sr-only / アクセシビリティリンク\n- **cardEnabled** — 記事カード / リストアイテム（関連記事・人気記事等）\n- **linkDensityEnabled** — 高リンク密度ブロック削除（70%以上）"
    },
    {
      "id": "0000000000000010",
      "type": "text",
      "x": 720,
      "y": 170,
      "width": 620,
      "height": 295,
      "text": "### ✅ デフォルト ON（2項目）\n\n- **recommendEnabled** — 推薦セクション削除（carousel / slider / おすすめ）\n- **popupEnabled** — ポップアップ / モーダル / cookie同意 / ログインプロンプト\n\n### ❌ デフォルト OFF（4項目）\n\n- **fixedEnabled** — position:fixed / sticky 固定要素\n- **paginationEnabled** — ページネーション削除（next / prev / load-more）\n- **snsPromoEnabled** — SNSプロモ / Amazonスポンサー広告\n- **platformEnabled** — プラットフォーム固有ノイズ（5ch / YouTube / ニコニコ / TVer）"
    },
    {
      "id": "0000000000000011",
      "type": "text",
      "x": 30,
      "y": 540,
      "width": 620,
      "height": 295,
      "text": "### ❌ 全項目デフォルト OFF\n\n- **textDensityEnabled** — テキスト密度フィルタ（リンク70%超ブロック削除）\n- **shortSeqEnabled** — 短文要素の連続削除（閾値: 30字 × 5連続）\n- **symbolLineEnabled** — 特殊記号行削除（| ► ▶ 等のみの行）\n- **linkParaEnabled** — リンクのみ段落削除（閾値: 50字以下）\n- **enhancedHiddenEnabled** — 非表示要素強化削除（opacity:0 / template / slot）\n- **emptyElemEnabled** — 空要素削除（テキスト・画像のないdiv / span等）\n- **jpLayoutEnabled** — JP BEM系レイアウトパターン（SWELL / Cocoon / その他WordPressテーマ）\n- **jpNavigationEnabled** — JP ナビ頻出語削除（gnav / パンくず / 検索フォーム）\n- **authorEnabled** — 執筆者・メタ情報削除（プロフィール / 投稿日 / タグ）"
    },
    {
      "id": "0000000000000012",
      "type": "text",
      "x": 720,
      "y": 540,
      "width": 620,
      "height": 295,
      "text": "### 🅰 WordPressテーマ固有（2項目）\n\n- **affiliateEnabled** — アフィリエイト要素をプレーンテキスト化\n  （Rinker / カエレバ / もしもアフィリエイト / ポチップの商品ボックス → 商品名+価格のみ抽出）\n- **speechBubbleEnabled** — 吹き出し要素から発言テキストのみ抽出\n  （キャラ名・アバター除去、本文のみ保持）\n\n### 🅱 サイト種別固有パターン（4項目、新規ユーザーのみデフォルトON）\n\n- **newsMediaEnabled** — ニュースサイト固有（コメント欄 / 速報TL / 記者クレジット）\n- **ecSiteEnabled** — ECサイト固有（レーティング / バリエーション選択 / 送料バッジ）\n- **qaSiteEnabled** — Q&Aサイト固有（ベストアンサー / 関連質問 / 回答者プロフィール）\n- **videoSiteEnabled** — 動画サイト固有（コメント弾幕 / タグクラウド / 関連動画）"
    },
    {
      "id": "0000000000000013",
      "type": "text",
      "x": 30,
      "y": 910,
      "width": 620,
      "height": 165,
      "text": "### ✅ 本文保護（デフォルトON）\n\nクレンジング前に各要素の可読性スコアを計算（テキスト量 + pタグ数 + 見出し + class補正 - リンク密度ペナルティ）。高いスコアの要素に保護マーカーを付与し、クレンジング中の誤削除を防止する。\n\n- **bodyProtectionEnabled** ✅（デフォルト: ON）\n- **bodyProtectionThreshold**（デフォルト: 200）— 可読性スコアの閾値"
    },
    {
      "id": "0000000000000014",
      "type": "text",
      "x": 720,
      "y": 910,
      "width": 620,
      "height": 165,
      "text": "### 数値パラメータ\n\n| 設定キー | デフォルト | 範囲 | 説明 |\n|---------|:--------:|:---:|------|\n| linkRatioThreshold | 70 | 0–100 | リンク密度閾値（%） |\n| shortTextThreshold | 30 | 0–10000 | 短文判定の文字数上限 |\n| shortSeqCount | 5 | 0–100 | 短文連続削除を発動する連続数 |\n| linkParaThreshold | 50 | 0–100 | リンクのみ段落判定の文字数上限 |\n| bodyProtectionThreshold | 200 | 0–10000 | 本文保護スコア閾値 |\n\n**customPatterns** — ユーザー定義のCSSセレクタリスト。jpLayoutEnabled と併用可能"
    },
    {
      "id": "0000000000000015",
      "type": "text",
      "x": 20,
      "y": 1120,
      "width": 1360,
      "height": 50,
      "text": "---\n## パイプライン実行順序 — cleanseAISummaryContent()"
    },
    {
      "id": "0000000000000016",
      "type": "text",
      "x": 25,
      "y": 1200,
      "width": 195,
      "height": 100,
      "color": "5",
      "text": "**① 本文保護マーク**\nmarkBodyElements()\n各要素の可読性スコアを計算し、高スコア要素にdata属性で保護マーク"
    },
    {
      "id": "0000000000000017",
      "type": "text",
      "x": 260,
      "y": 1200,
      "width": 200,
      "height": 100,
      "color": "4",
      "text": "**② Core strip\\*実行**\n5項目ON / 6項目OFF\nalt → metadata → ads → nav (+ legalText) → social → deep → jsonLd → lazyLoad → skipLink → card → linkDensity"
    },
    {
      "id": "0000000000000018",
      "type": "text",
      "x": 500,
      "y": 1200,
      "width": 200,
      "height": 100,
      "color": "3",
      "text": "**③ 拡張 strip\\*実行**\n2項目ON / 4項目OFF\nfixed → recommend → pagination → snsPromo → popup → platform"
    },
    {
      "id": "0000000000000019",
      "type": "text",
      "x": 740,
      "y": 1200,
      "width": 220,
      "height": 100,
      "color": "3",
      "text": "**④ 高度 strip\\*実行**\n全9項目OFF\ntextDensity → shortSeq → symbolLine → linkPara → enhancedHidden → emptyElem → jpLayout → jpNavigation → author"
    },
    {
      "id": "0000000000000020",
      "type": "text",
      "x": 1000,
      "y": 1200,
      "width": 210,
      "height": 100,
      "color": "2",
      "text": "**⑤ テーマ/サイト種別**\naffiliate（→ プレーンテキスト化）\nspeechBubble → newsMedia → ecSite → qaSite → videoSite"
    },
    {
      "id": "0000000000000021",
      "type": "text",
      "x": 1250,
      "y": 1200,
      "width": 150,
      "height": 100,
      "color": "5",
      "text": "**⑥ 保護解除**\nunmarkBodyElements()\n保護マーカーをDOMから除去"
    },
    {
      "id": "0000000000000022",
      "type": "text",
      "x": 25,
      "y": 1340,
      "width": 1375,
      "height": 130,
      "color": "4",
      "text": "### 出力: AiSummaryCleanseResult\n\n**各項目の削除数**（altRemoved / adsRemoved / navRemoved / socialRemoved 等、計31項目）, **totalRemoved**（合計）, **bytesBefore / bytesAfter**（クレンジング前後バイト数）\nログ: 削除内訳と圧縮率を `aiSummaryCleaner` タグで出力\n\n🔍 事前カウント: `countAISummaryTargets(element, options)` — DOM操作なしで対象数をプレビュー可能"
    },
    {
      "id": "0000000000000023",
      "type": "text",
      "x": 25,
      "y": 1500,
      "width": 1375,
      "height": 80,
      "text": "**エントリポイント**: `cleanseAISummaryContent(element: Element, options: AiSummaryCleanseOptions): AiSummaryCleanseResult`\n**設定UI**: Popup → `aiSummaryCleansingSettings.ts` / `aiSummaryCleansingSettingsV2.ts` | Dashboard → `aiSummaryCleansingPanel.ts`\n**保存先**: `chrome.storage.local` に `ai_summary_cleansing_*` キーで保存 / `restorableSettings.ts` でバックアップ対象"
    }
  ],
  "edges": [
    {
      "id": "e000000000000001",
      "fromNode": "0000000000000016",
      "fromSide": "right",
      "toNode": "0000000000000017",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e000000000000002",
      "fromNode": "0000000000000017",
      "fromSide": "right",
      "toNode": "0000000000000018",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e000000000000003",
      "fromNode": "0000000000000018",
      "fromSide": "right",
      "toNode": "0000000000000019",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e000000000000004",
      "fromNode": "0000000000000019",
      "fromSide": "right",
      "toNode": "0000000000000020",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e000000000000005",
      "fromNode": "0000000000000020",
      "fromSide": "right",
      "toNode": "0000000000000021",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e000000000000006",
      "fromNode": "0000000000000021",
      "fromSide": "bottom",
      "toNode": "0000000000000022",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e000000000000007",
      "fromNode": "0000000000000016",
      "fromSide": "bottom",
      "toNode": "0000000000000022",
      "toSide": "top",
      "label": "保護→結果",
      "toEnd": "none"
    },
    {
      "id": "e000000000000008",
      "fromNode": "0000000000000001",
      "fromSide": "bottom",
      "toNode": "0000000000000015",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "e000000000000009",
      "fromNode": "0000000000000002",
      "fromSide": "bottom",
      "toNode": "0000000000000017",
      "toSide": "top",
      "label": "Core設定 →",
      "toEnd": "none"
    },
    {
      "id": "e000000000000010",
      "fromNode": "0000000000000003",
      "fromSide": "bottom",
      "toNode": "0000000000000018",
      "toSide": "top",
      "label": "拡張設定 →",
      "toEnd": "none"
    },
    {
      "id": "e000000000000011",
      "fromNode": "0000000000000004",
      "fromSide": "bottom",
      "toNode": "0000000000000019",
      "toSide": "top",
      "label": "高度設定 →",
      "toEnd": "none"
    },
    {
      "id": "e000000000000012",
      "fromNode": "0000000000000005",
      "fromSide": "bottom",
      "toNode": "0000000000000020",
      "toSide": "top",
      "label": "テーマ/種別設定 →",
      "toEnd": "none"
    },
    {
      "id": "e000000000000013",
      "fromNode": "0000000000000006",
      "fromSide": "bottom",
      "toNode": "0000000000000016",
      "toSide": "top",
      "label": "本文保護 →",
      "toEnd": "none"
    }
  ]
}
